object Form1: TForm1
  Left = 1092
  Height = 300
  Top = 168
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'Eieruhr'
  ClientHeight = 300
  ClientWidth = 400
  Constraints.MaxHeight = 300
  Constraints.MaxWidth = 400
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  DesignTimePPI = 120
  LCLVersion = '2.0.4.0'
  object hours: TSpinEdit
    Left = 100
    Height = 28
    Top = 10
    Width = 44
    MaxValue = 23
    ParentFont = False
    TabOrder = 0
  end
  object minutes: TSpinEdit
    Left = 100
    Height = 28
    Top = 50
    Width = 44
    MaxValue = 59
    ParentFont = False
    TabOrder = 1
    Value = 6
  end
  object seconds: TSpinEdit
    Left = 100
    Height = 28
    Top = 90
    Width = 44
    MaxValue = 59
    ParentFont = False
    TabOrder = 2
  end
  object label_stunde: TLabel
    Left = 22
    Height = 24
    Top = 14
    Width = 70
    Caption = 'Stunden:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object label_minute: TLabel
    Left = 25
    Height = 24
    Top = 54
    Width = 67
    Caption = 'Minuten:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object label_sekunde: TLabel
    Left = 10
    Height = 24
    Top = 94
    Width = 83
    Caption = 'Sekunden:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object timerstart: TButton
    Left = 220
    Height = 31
    Top = 10
    Width = 94
    Caption = 'Start'
    OnClick = timerstartClick
    ParentFont = False
    TabOrder = 3
  end
  object timerstop: TButton
    Left = 320
    Height = 31
    Top = 10
    Width = 74
    Caption = 'Stop'
    Enabled = False
    OnClick = timerstopClick
    ParentFont = False
    TabOrder = 4
  end
  object timerpause: TButton
    Left = 220
    Height = 31
    Top = 48
    Width = 174
    Caption = 'Pause'
    Enabled = False
    OnClick = timerpauseClick
    ParentFont = False
    TabOrder = 5
  end
  object labelrest: TLabel
    Left = 110
    Height = 1
    Top = 180
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = 'Arial Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object eier: TTimer
    Enabled = False
    OnTimer = eierTimer
    left = 350
    top = 220
  end
  object flash: TTimer
    Enabled = False
    Interval = 500
    OnTimer = flashTimer
    left = 350
    top = 160
  end
end
